<html>

       <style>

               body {

                   line-height:30px;

                   background-color:#81ecec;

               }

               #main {

                   text-align: center;

                   position: relative;

                   top: 15%;

                   color: #ffffff;

                   font-size:3rem;

                   line-height:5rem;

               }

               #ad {

                   position: absolute;

                   right: 0px;

                   bottom: 0px;

                   color: #ffffff;

               }

               </style>    

   <body>

       <div id=main>

           春晓</br>

           作者：孟浩然</br>

           春眠不觉晓，处处闻啼鸟。</br>

           夜来风雨声，花落知多少。</br>

       </div>

       <div id=ad>

           <img src="https://mengzhiye520.github.io/test.github.io/images/nmys.png"></img>

       </div>

   </body>

</html>
