<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>验证</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    
    header {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      margin-top: 0;
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 10px;
    }
    
    form {
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #d5d5d5;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      display: block;
      background-color: #2c3e50;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      padding: 10px 30px;
      margin: 20px auto;
      text-align: center;
    }

    button[type="submit"]:hover {
      background-color: #34495e;
    }
    
    @media (min-width: 600px) {
      h1 {
        font-size: 36px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>请输入校验码</h1>
  </header>

  <main>
    <form onsubmit="setValidation(event)">
      <label for="validation-code">校验码：</label>
      <input type="text" id="validation-code" name="validation-code" required>
      <button type="submit">提交</button>
    </form>
  </main>

  <script>
    function setValidation(event) {
      event.preventDefault();
      const validationCode = document.querySelector("#validation-code").value;
      localStorage.setItem("validated", new Date(Date.now() + 300000)); // 设置5分钟过期时间
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
