
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="http://img.shoushanghuo.com/wjj.png" type="image/png">
    <link rel="shortcut icon" href="http://img.shoushanghuo.com/wjj.png" type="image/png"> 
 <title>邀请好友</title>
 <head>  
    <style>
    .swiper-container {
        width: 80%;
      
        margin: 30px auto 10px auto;
    }
    
    
    .text-1 {
        width: 100%;
        text-align: center;
        font-size: 16px;
      line-height:2em;
    }
    
       .text-2 {
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #AAAAAA;
    }
	
#header{
    position: fixed!important;
    z-index: 2;
    width: 100%;
	font-family: "黑体", Arial, Helvetica, sans-serif;
}

.header-div{
    background-color: #F3F3F3;
    color: #333333;
    font-size: 1.2em;
    font-weight: bold;
}
.head-pos{
    height: 2.5em;
}
.ubb {
    border-bottom: 1px solid;
}
.ub
{
	display: -webkit-box !important;
	display: box !important;
	position:relative;
}
.nav-btn {
    min-height: 2em;
    min-width: 3em;
    display: -webkit-box !important;
    display: box !important;
    position: relative;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
}
.ub-ac
{
	-webkit-box-align:center;
	box-align:center;
}
#back{
    width: 9px;
    height: 14px;
    background: url(http://img.shoushanghuo.com/newback.png) no-repeat center center;
    background-size: 100% 100%;
}
.uh .ut, .uf .ut {
    padding: .82em 1em .72em;
    margin: 0;
}
.ub-f1
{
	position:relative;
	-webkit-box-flex: 1; 
	box-flex: 1;
}
.ut-s {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
}
.tx-c {
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    font-family: "黑体", Arial, Helvetica, sans-serif;
}
    </style>

    </head>
    <body>
<div id="header">
	<div class="header-div uh ub  ubb bc-border" style="border-color: #EEEEEE;background-color: white !important;">
		<div class="nav-btn ub-ac" id="nav-left" onclick="history.go(-1);">
			<div id="back"></div>
		</div>
		<div class="ut ub-f1 title ut-s tx-c " tabindex="0">
			邀请好友
		</div>
		<div class="nav-btn nav-bt" id="nav-right"></div>
	</div>
</div>
<div class="head-pos"></div>
        <div class="swiper-container">
          <img src="http://www.shikewan.top/images/yqhy.jpg" style="width:100%;height:auto"></div>
           
         <div style="height:1px;"></div>
        </div>
        <div class="text-1">请 <span style="color: #009944;">长按图片</span> 保存，发送给好友完成邀请</div>
        
        <div class="text-2">邀请苹果用户成功试玩提现到账</br>可联系客服领取5元红包</div>

 </body>
 </html>