<html lang="en"><head>
	<meta charset="UTF-8">
	<title>下载App出现验证码的解决方案。</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="apple-touch-icon" href="/images/wjj.png" type="image/png">
   <link rel="shortcut icon" href="/images/wjj.png" type="image/png">  
	<style>
		#content img{
			width: 100%;
		}
		#header{
    position: fixed!important;
    z-index: 2;
    width: 100%;
	font-family: "黑体", Arial, Helvetica, sans-serif;
}

.header-div{
    background-color: #F3F3F3;
    color: #333333;
    font-size: 1.2em;
    font-weight: bold;
}
.head-pos{
    height: 2.5em;
}
.ubb {
    border-bottom: 1px solid;
}
.ub
{
	display: -webkit-box !important;
	display: box !important;
	position:relative;
}
.nav-btn {
    min-height: 2em;
    min-width: 3em;
    display: -webkit-box !important;
    display: box !important;
    position: relative;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
}
.ub-ac
{
	-webkit-box-align:center;
	box-align:center;
}
#back{
    width: 9px;
    height: 14px;
    background: url(/images/newback.png) no-repeat center center;
    background-size: 100% 100%;
}
.uh .ut, .uf .ut {
    padding: .82em 1em .72em;
    margin: 0;
}
.ub-f1
{
	position:relative;
	-webkit-box-flex: 1; 
	box-flex: 1;
}
.ut-s {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
}
.tx-c {
    text-align: center;
}
.article-detail {
    margin-bottom: 30px;
}
.quanburw {
    padding-top: 20px;
}
.biaoti {
    margin: 16px 1em 1em 1em;
}
.zixun_tit {
    font-size: 22px;
    font-weight: 600;
}
.zixun_img {
    margin: 0 0 10px 0;
}
#header, #content {
    position: relative;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    font-family: "黑体", Arial, Helvetica, sans-serif;
}
	</style>
</head>
<body>
<div id="header">
	<div class="header-div uh ub  ubb bc-border" style="border-color: #EEEEEE;background-color: white !important;">
		<div class="nav-btn ub-ac" id="nav-left" onclick="history.go(-1);">
			<div id="back"></div>
		</div>
		<div class="ut ub-f1 title ut-s tx-c " tabindex="0">
			详情
		</div>
		<div class="nav-btn nav-bt" id="nav-right"></div>
	</div>
</div>
<div class="head-pos"></div>
<!-- 咨询详情 -->
<div id="articleDetail" class="article-detail"><div class="quanburw box-shadow-2">
		<div class="biaoti">
			<div class="zixun_tit">下载App出现验证码的解决方案。</div>
		</div>
	</div>
	<div class="quanburw1"></div>
    	<div class="zixun_img">
		<img src="/d/file/p/2019/04-13/374d08adf6626fd74d8fd290c247b60a.png" style="width: 100%;">
	</div>
    	<div style="margin-left: 1em;margin-right: 1em;" id="content">
    <img alt="" src="/d/file/p/2019/04-13/19d25d8567b1d2cd404b2f47879d8466.jpg" style="width: 380px; height: 225px;" />&nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp;小伙伴在下载App的时候，有时候App Store会弹出如下图所示的验证码（<strong>会出现验证码是因为这个App在某一时间段被大量下载或者同一设备在某时间段内下载大量的App</strong>），这个时候只有输入正确的验证码后才能下载。<br /><img alt="" src="/d/file/p/2019/04-13/8433294c042bebaaa9ffa1c2c9291c01.jpg" style="width: 400px; height: 226px;" /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 因为这个验证码特别模糊，看不清，所以小伙伴在输入的时候一定要看清楚哦。<br />也可以点击有视力障碍，点击播放的图标，等个3到5秒，就有个美式口语播报的男人念出的一个5位数字的英文验证码，每次会读两遍给你听，听仔细了，第一次听不明白，就再点击一次播放按键，再听一次，直到听懂为止，结合文本验证码，准确无误后，再输入验证码（<strong>验证码一般是5位哦</strong>）点击下一页，对了就通过验证了。（<strong>若是错了3次这个验证码，App Store就禁止你这个ID今天再次下载APP了</strong>）<br /><span style="color:#FF0000;">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<br />---------------------------------------------------------------------------</span><br /><span style="color:#FF0000;">若是进入App Store，提示无法连接；下载App，出现一直转圈圈，没有进度，切换一下网络就可以了（4G或wifi）或者重新打开App Store即可</span>    </div></div>
<!-- e!--nend咨询详情 -->
<script src="/e/public/onclick/?enews=donews&classid=4&id=3"></script></body></html>